<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Stripe.net" Version="39.103.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BookStore.Data.Common\BookStore.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BookStore.Data.Models\BookStore.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BookStore.Data\BookStore.Data.csproj" />
    <ProjectReference Include="..\..\Web\BookStore.Web.ViewModels\BookStore.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BookStore.Services.Mapping\BookStore.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Home\" />
  </ItemGroup>

</Project>